################################################################################
#  Variables
################################################################################
set $black       #181818
set $gray        #606060
set $darkblack   #000000
set $red         #C62828
set $darkred     #B71C1C
set $green       #2E7D32
set $darkgreen   #1B5E20
set $yellow      #F9A825
set $darkyellow  #F57F17
set $blue        #205171
set $darkblue    #268bd2
set $magenta     #6A1B9A
set $darkmagenta #4A148C
set $cyan        #00ACC1
set $darkcyan    #0097A7
set $white       #FFFFFF
set $darkwhite   #FAFAFA
set $background  #000000
set $transparent #00000055

# Name the workspaces
set $work "1:  "
set $tty "2:  "
set $email "9:  "
set $web "10:  "

# use win for mod key
set $mod Mod1

set $fourk DP-0
set $lap DP-2
set $dell DP-4

################################################################################
#  Startup applications
################################################################################
#early stage startup
exec_always --no-startup-id killall compton; compton -b
# disable the track stick. I dont use it and it sometimes moves the cursor with no input.
exec --no-startup-id xinput -set-prop "AlpsPS/2 ALPS DualPoint Stick" "Device Enabled" 0
exec --no-startup-id thunar --daemon
exec_always --no-startup-id killall gsd-xrandr; /usr/lib/gnome-settings-daemon/gsd-xrandr >/dev/null &
exec_always --no-startup-id killall gsd-xsettings; /usr/lib/gnome-settings-daemon/gsd-xsettings >/dev/null &
exec_always --no-startup-id killall gsd-clipboard; /usr/lib/gnome-settings-daemon/gsd-clipboard >/dev/null &
exec --no-startup-id gsettings set org.gnome.desktop.interface scaling-factor 2
exec --no-startup-id gsettings set org.gnome.settings-daemon.plugins.xsettings overrides "[{'Gdk/WindowScalingFactor', <2>}]"

exec --no-startup-id xset m 3 10

#exec_always --no-startup-id xrandr --dpi 192
exec_always --no-startup-id xrandr --output DP-4 --mode 3840x2160 --pos 0x0 --rotate normal --output DP-2 --off --output DP-1 --off --output DP-0 --primary --mode 3840x2160 --pos 3840x0 --rotate normal &> ~/.xrandr_startup
exec_always --no-startup-id killall dunst; dunst -conf ~/.config/dunst/4K &
exec_always --no-startup-id killall parcellite; parcellite &
exec_always --no-startup-id killall nm-applet; nm-applet &
exec_always --no-startup-id feh --bg-tile ~/.config/i3/forest.jpg

workspace $web output $dell
workspace $email output $dell
workspace $work output $fourk
#workspace $tty output $dell

################################################################################
#  Settings
################################################################################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# font for window titles and bar
font pango:EssentialPragmataPro Nerd Font 20

# Delay hiding the client.urgent color on a window when switching to it
force_display_urgency_hint 500 ms

# If a window requesting focus is on an active workspace, it receives focus.
focus_on_window_activation smart

# Jump to and back from a workspace by hitting $mod+#
workspace_auto_back_and_forth yes

#                       BORDER      BACKGROUND  TEXT   INDICATOR
client.focused          #2B83A6 #2B83A6 #FFFFFF #DDDDDD
client.focused_inactive #181818 #181818 #86888C #292D2E
client.unfocused        #181818 #181818 #86888C #292D2E
client.urgent           #2F343A #D64E4E #FFFFFF #D64E4E
client.placeholder      #181818 #0C0C0C #FFFFFF #181818
client.background       #181818


# set popups during fullscreen mode
popup_during_fullscreen smart

# window border settings
new_window pixel    0
new_float normal    0
hide_edge_borders   none

# configure an outside gap of 20 pixels with an inner gap of 10
smart_gaps on
smart_borders on
gaps inner 15
gaps outer 0

for_window [window_role="pop-up"] floating enable
for_window [window_role="splash"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [class="(?i)ptask"] floating enable

for_window [class="(?i)orage"] floating enable, move position mouse
for_window [class="(?i)file-roller"] floating enable, move position mouse
for_window [class="(?i)evolution-alarm-notify"] floating enable, move container to $lap
for_window [class="(?i)Steam"] floating enable
for_window [class="Gnome-calendar"] floating enable
for_window [class="^.*"] border pixel 3


assign [class="(?i)evolution"]                  $email
assign [class="(?i)chromium"]   $web
assign [class="(?i)firefox"]   $web

################################################################################
#  Bindings
################################################################################
bindsym $mod+shift+space exec --no-startup-id i3-dmenu-desktop --dmenu="rofi -dmenu -opacity 90"
# volume control
bindsym XF86AudioRaiseVolume exec amixer -q set Master 5%+ unmute && killall i3blocks -s 44 && aplay -q -N ~/.config/i3/button-16.wav
bindsym XF86AudioLowerVolume exec amixer -q set Master 5%- unmute && killall i3blocks -s 44 && aplay -q -N ~/.config/i3/button-16.wav
bindsym XF86AudioMute exec amixer -q -D pulse set Master toggle && killall i3blocks -s 44 && aplay -q -N ~/.config/i3/button-16.wav

# calculator button
bindsym XF86Calculator exec gnome-calculator

# Audio control 
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause

# start a terminal
bindsym $mod+Return exec --no-startup-id rofi -show run

bindsym $mod+space exec --no-startup-id rofi -show run
bindsym $mod+Tab exec --no-startup-id rofi -show window

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Control+h move workspace to output left
bindsym $mod+Control+j move workspace to output down
bindsym $mod+Control+k move workspace to output up
bindsym $mod+Control+l move workspace to output right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split window with a cut that looks like '|'
bindsym $mod+bar split h

# split window with a cut that looks like '-'
bindsym $mod+underscore split v

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+r layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# focus the parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+c focus child

# switch to workspace
bindsym $mod+1 workspace $work
bindsym $mod+2 workspace $tty
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace $email
bindsym $mod+0 workspace $web

bindsym $mod+n exec i3-input -F 'rename workspace to "%s"' -P 'New name for this workspace: '

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $work
bindsym $mod+Shift+2 move container to workspace $tty
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace $email
bindsym $mod+Shift+0 move container to workspace $web

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
set $exit Exit? [l]ogout [s]leep [r]eboot [p]oweroff (esc to cancel)
mode "$exit" {
        # exit i3 (logs you out of your X session)
        bindsym l exit
        bindsym p exec systemctl poweroff
        bindsym r exec systemctl reboot
        bindsym s exec systemctl suspend
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode "$exit"

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


bar {
    output $dell
    height 65
    status_command i3blocks -c ~/.config/i3blocks/config4k
    tray_output $fourk
    position top
    strip_workspace_numbers yes
    separator_symbol        "·"
    workspace_buttons       yes
    colors {
            background  #181818
            statusline  #DDDDDD
            separator   #666666
            # class             border  backgr. text
            focused_workspace   #2B83A6 #2B83A6 #FFFFFF
            active_workspace    #181818 #181818 #FFFFFF
            inactive_workspace  #181818 #181818 #86888C
            urgent_workspace    #D64E4E #D64E4E #FFFFFF
      }
}

bar {
    output $fourk
    height 65
    status_command i3blocks -c ~/.config/i3blocks/config4k
    tray_output $fourk
    position top
    strip_workspace_numbers yes
    separator_symbol        "·"
    workspace_buttons       yes
    colors {
            background  #181818
            statusline  #DDDDDD
            separator   #666666
            # class             border  backgr. text
            focused_workspace   #2B83A6 #2B83A6 #FFFFFF
            active_workspace    #181818 #181818 #FFFFFF
            inactive_workspace  #181818 #181818 #86888C
            urgent_workspace    #D64E4E #D64E4E #FFFFFF
      }
}
