set_from_resource $right monitor.right DP-2
set_from_resource $left monitor.left DP-2

# font for window titles and bar
font pango:EssentialPragmataPro Nerd Font 10

################################################################################
#  Variables
################################################################################
set $mod Mod4
set $border_pixel 2

set $bar_fg "#e6e1dc"
set $bar_bg "#2b2b2b"
set $active "#6d9cbe"


################################################################################
#  Startup applications
################################################################################
exec_always --no-startup-id killall dunst; dunst -conf ~/.config/dunst/config >> /tmp/start_dunst.log 2>&1 &
exec_always --no-startup-id killall compton; compton -b --config /home/adam/.config/compton.conf >> /tmp/start_compton.log 2>&1 &
exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh $bar_fg $bar_bg $active &
exec_always --no-startup-id killall greenclip; greenclip daemon &
exec_always --no-startup-id killall blueman-applet; blueman-applet &
exec_always --no-startup-id feh --bg-fill ~/.config/i3/forest.jpg
exec_always --no-startup-id killall i3_workspace_names.py; i3_workspace_names.py &

################################################################################
#  Settings
################################################################################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Delay hiding the client.urgent color on a window when switching to it
force_display_urgency_hint 500 ms

#                       BORDER      BACKGROUND  TEXT   INDICATOR
client.focused          $active $active #FFFFFF #DDDDDD
client.focused_inactive $bar_bg $bar_bg #86888C #292D2E
client.unfocused        $bar_bg $bar_bg #86888C #292D2E
client.urgent           #2F343A #D64E4E #FFFFFF #D64E4E
client.placeholder      #181818 #0C0C0C #FFFFFF #181818
client.background       #181818


# window border settings
new_window pixel    0
new_float normal    0
hide_edge_borders   none

# configure an outside gap of 20 pixels with an inner gap of 10
smart_gaps on
smart_borders on
gaps inner 15
gaps outer 0

for_window [window_type="dialog"] floating enable
for_window [window_type="splash"] floating enable
for_window [window_type="menu"] floating enable
for_window [class="Gnome-calculator"] floating enable
for_window [class="Evolution-alarm-notify"] floating enable

for_window [class="^.*"] border pixel $border_pixel

################################################################################
#  Bindings
################################################################################
bindsym $mod+shift+space exec --no-startup-id i3-dmenu-desktop --dmenu="rofi -dmenu -opacity 90"
# volume control
bindsym XF86AudioRaiseVolume exec amixer -q set Master 5%+ unmute && killall i3blocks -s 44 && aplay -q -N ~/.config/i3/button-16.wav
bindsym XF86AudioLowerVolume exec amixer -q set Master 5%- unmute && killall i3blocks -s 44 && aplay -q -N ~/.config/i3/button-16.wav
bindsym XF86AudioMute exec amixer -q -D pulse set Master toggle && killall i3blocks -s 44 && aplay -q -N ~/.config/i3/button-16.wav

# calculator button
bindsym XF86Calculator exec gnome-calculator

# audio control
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause


# brightness control
bindsym $mod+Up exec xbacklight -inc 10 -steps 1 -time 0 && killall i3blocks -s 45
bindsym $mod+Down exec xbacklight -dec 10 -steps 1 -time 0 && killall i3blocks -s 45


# start a terminal
bindsym $mod+Return exec --no-startup-id rofi -show run

bindsym $mod+space exec --no-startup-id rofi -show run
bindsym $mod+Tab exec --no-startup-id rofi -show window
bindsym $mod+grave exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

# Lock the session
bindsym $mod+Shift+Escape exec lock.sh

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Control+h move workspace to output left
bindsym $mod+Control+j move workspace to output down
bindsym $mod+Control+k move workspace to output up
bindsym $mod+Control+l move workspace to output right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split window with a cut that looks like '|'
bindsym $mod+bar split h

# split window with a cut that looks like '-'
bindsym $mod+underscore split v

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+r layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# focus the parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+c focus child

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+F1 workspace number 11
bindsym $mod+F2 workspace number 12
bindsym $mod+F3 workspace number 13
bindsym $mod+F4 workspace number 14
bindsym $mod+F5 workspace number 15
bindsym $mod+F6 workspace number 16
bindsym $mod+F7 workspace number 17
bindsym $mod+F8 workspace number 18
bindsym $mod+F9 workspace number 19
bindsym $mod+F10 workspace number 20


bindsym $mod+n exec i3-input -F 'rename workspace to "%s"' -P 'New name for this workspace: '

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+Shift+F1 move container to workspace number 11
bindsym $mod+Shift+F2 move container to workspace number 12
bindsym $mod+Shift+F3 move container to workspace number 13
bindsym $mod+Shift+F4 move container to workspace number 14
bindsym $mod+Shift+F5 move container to workspace number 15
bindsym $mod+Shift+F6 move container to workspace number 16
bindsym $mod+Shift+F7 move container to workspace number 17
bindsym $mod+Shift+F8 move container to workspace number 18
bindsym $mod+Shift+F9 move container to workspace number 19
bindsym $mod+Shift+F10 move container to workspace number 20


# Resizing by 10
bindsym $mod+Ctrl+Shift+h resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+k resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+j resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+l resize grow width 10 px or 10 ppt

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
set $exit Exit? [l]ogout [s]leep [r]eboot [p]oweroff (esc to cancel)
mode "$exit" {
        # exit i3 (logs you out of your X session)
        bindsym l exit
        bindsym p exec systemctl poweroff
        bindsym r exec systemctl reboot
        bindsym s exec systemctl suspend
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode "$exit"

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
