################################################################################
#  Startup applications
################################################################################
exec --no-startup-id compton -b
exec --no-startup-id nm-applet &
exec --no-startup-id scudcloud &
exec --no-startup-id XDG_DATA_DIRS=/usr/share:/usr/local/share evolution &
exec --no-startup-id thunar --daemon

exec_always --no-startup-id feh --bg-fill ~/Pictures/desolate_forest.jpg
################################################################################
#  Variables
################################################################################
set $black       #212121
set $darkblack   #000000
set $red         #C62828
set $darkred     #B71C1C
set $green       #2E7D32
set $darkgreen   #1B5E20
set $yellow      #F9A825
set $darkyellow  #F57F17
set $blue        #1E88E5
set $darkblue    #1976D2
set $magenta     #6A1B9A
set $darkmagenta #4A148C
set $cyan        #00ACC1
set $darkcyan    #0097A7
set $white       #FFFFFF
set $darkwhite   #FAFAFA
set $background  #000000
set $transparent #00000055

# Name the workspaces
set $tag1 "main"
set $tag2 "www"
set $tag3 "comms"
set $tag4 "term"

################################################################################
#  Settings
################################################################################

# use alt for mod key
set $mod Mod1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#font for stuff
font pango:DejaVu Sans Mono 15

# press alt-# to jump to a workspace, press the same to jump back to the previous
workspace_auto_back_and_forth yes
force_display_urgency_hint 0 ms
focus_on_window_activation urgent

#                       BORDER      BACKGROUND  TEXT   INDICATOR
client.focused          $yellow $yellow $black $red
client.unfocused        $black      $black      $white $black
client.focused_inactive $black      $black      $white $black
client.urgent           $red        $red        $white $red

for_window [class="^.*"] border pixel 5

# configure an outside gap of 20 pixels with an inner gap of 10
gaps inner 5
gaps outer 10

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable

for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [class="(?i)orage"] floating enable, move position mouse
for_window [class="(?i)file-roller"] floating enable, move position mouse

assign [class="(?i)evolution"]                  $tag3
assign [class="(?i)scudcloud"]                  $tag3

################################################################################
#  Bindings
################################################################################

# volume control
bindsym XF86AudioRaiseVolume exec amixer -q set Master 5%+ unmute && killall i3blocks -s 44
bindsym XF86AudioLowerVolume exec amixer -q set Master 5%- unmute && killall i3blocks -s 44
bindsym XF86AudioMute exec amixer -q -D pulse set Master toggle && killall i3blocks -s 44

# start a terminal
bindsym $mod+Return exec gnome-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start synapse (a program launcher)
bindsym $mod+space exec synapse
#bindsym $mod+space exec dmenu_run
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Control+h move workspace to output left
bindsym $mod+Control+j move workspace to output down
bindsym $mod+Control+k move workspace to output up
bindsym $mod+Control+l move workspace to output right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split window with a cut that looks like '|'
bindsym $mod+bar split h

# split window with a cut that looks like '-'
bindsym $mod+underscore split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+x layout tabbed
bindsym $mod+z layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace $tag1
bindsym $mod+2 workspace $tag2
bindsym $mod+3 workspace $tag3
bindsym $mod+4 workspace $tag4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $tag1
bindsym $mod+Shift+2 move container to workspace $tag2
bindsym $mod+Shift+3 move container to workspace $tag3
bindsym $mod+Shift+4 move container to workspace $tag4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -b 'exit' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3blocks -c ~/.config/i3blocks/config
    tray_output DP-3
    output DP-3
    separator_symbol "|"
    position top
    colors {
            statusline         $white
            background         $black
            separator          $yellow

            #                  BORDER       BACKGROUND   TEXT
            focused_workspace  $black  $darkyellow       $white
            #inactive_workspace $gray $transparent $white
            active_workspace   $transparent $transparent $white
            urgent_workspace   $darkred     $red         $white
            binding_mode       $transparent $transparent $darkyellow
    }
}

bar {
    font pango:DejaVu Sans Mono 11
    status_command i3blocks -c ~/.config/i3blocks/smallconfig
    separator_symbol "|"
    output LVDS-0
    output DP-5
    tray_output LVDS-0
    position top
    colors {
            statusline         $white
            background         $black
            separator          $yellow

            #                  BORDER       BACKGROUND   TEXT
            focused_workspace  $black  $darkyellow       $white
            #inactive_workspace $gray $transparent $white
            active_workspace   $transparent $transparent $white
            urgent_workspace   $darkred     $red         $white
            binding_mode       $transparent $transparent $darkyellow
    }
}


