# Use ctrl-a as prefix, easier to type and matches screen
unbind C-b
set-option -g prefix C-space
# use 'ctrl-a a' to send the prefix to a nested tmux session.
bind a send-prefix

# Improve colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set scrollback buffer
set -g history-limit 999999

# Enable mouse support
set -g mouse on

# Bar on top
set-option -g status-position bottom

# Dont set the clipboard using xterm escape sequences
set-option -s set-clipboard off

# Vim keys
set-window-option -g mode-keys vi

# Use esc to get into copy mode, sort of like exiting insert mode and going to
# normal mode in vim.
unbind [
bind Escape copy-mode
# enter copy mode on attempt to scroll up
bind k copy-mode
bind C-u copy-mode
# allow 20 ms for tmux to determine if this ESC or a function key.
set -sg escape-time 100

# Use p for pasting whatever is in the buffer
unbind p
bind p paste-buffer

# Bind `v` to trigger selection
bind -T copy-mode-vi v send-keys -X begin-selection

# Bind `y` to yank current selection to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "which_clip.sh"

# Rebind `mouse click + drag button release` to copy to clipboard and not jump away from context
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "which_clip.sh"

# Customize the status line
set -g status-fg  blue
set -g status-bg  black
set-window-option -g window-status-current-style fg=brightwhite

# Reload configuration file from within TMUX
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reload source-file: done"

# start window indexing at one instead of zero
set -g base-index 1
set -g renumber-windows on

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# remap swap active pane with one above/below; eg move pane left/right
unbind \{
unbind \}
bind H swap-pane -U
bind L swap-pane -D

# Move window tab left/right
bind -r C-h swap-window -t -1\; select-window -t -1
bind -r C-l swap-window -t +1\; select-window -t +1

# swap space and w
unbind space
unbind w
bind -r w next-layout
bind -r space choose-tree -Zw
bind -r C-space choose-tree -Zw

set -g status-right-length 40
set -g status-left-length 60
set -g status-right "#{=60:pane_title}"

# automatically set title to command or path
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"
