# Use grave as prefix. grave-grave inputs a grave.
unbind C-b
set-option -g prefix C-a
bind a send-prefix

# Improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',screen-256color:Tc'

# Set scrollback buffer
set -g history-limit 999999

# Enable mouse support
set -g mouse on

# Dont set the clipboard using xterm escape sequences
set-option -s set-clipboard off

# Vim keys
set-window-option -g mode-keys vi

# Use esc to get into copy mode, sort of like exiting insert mode and going to
# normal mode in vim.
unbind [
bind Escape copy-mode
# enter copy mode on attempt to scroll up
bind k copy-mode
bind C-u copy-mode
# allow 20 ms for tmux to determine if this ESC or a function key.
set -sg escape-time 100

# Use p for pasting whatever is in the buffer
unbind p
bind p paste-buffer

# Bind `v` to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Bind `y` to yank current selection to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -selection clipboard -i"

# Rebind `mouse click + drag button release` to copy to clipboard and not jump away from context
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -selection clipboard -i"

# Customize the status line
set -g status-fg  blue
set -g status-bg  black

# Reload configuration file from within TMUX
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "Reload source-file: done"

# start window indexing at one instead of zero
set -g base-index 1
set -g renumber-windows on


set -g status-right-length 40
set -g status-left-length 60
set -g status-right "#{=60:pane_title}"

