- buildroot/output/
- .nuget/
- .vscode/
- .node-gyp/
- .m2/
- .gem/
- .gradle/
- .mypy_cache/
- .PyCharmCE2018.3/
- .mail/
- .mix/
- .nv/
- .go/
- .kiex/
- .directory_history/
- .yarn/
- .virtualenvs/
- .npm/
- .cargo/
- .cache/
- .Xilinx/
- .kerl/
- kerl/
- .local/
- .buildroot*/
- gradle-builds/
- .mozilla/
- .rustup/
- Downloads/
- data.img
- .steampid
- .base16_theme
- .steampath
- .agignore
- .zsh_history
- davmail.log
- davmail.log.*
- .config/systemd/
- .config/Slack/
- .steam/
- .thunderbird/
- .xpra/
- .vim/
- .cfg/
- .luarocks/
- .netbeans/
- .config/Code/Cache/
- VirtualBox VMs/
- VirtualMachines/
