[colors]
black = #2b2b2b
white = #e6e1dc
bright_black = #5a647e
bright_white = #f9f7f3
tan = #bc9458
darkblue = #272935
darkpurble = #3a4055
whitish = #f4f1ed

; i3
blue = #6d9cbe
; cpu
green = #a5c261
; mem
yellow = #ffc66d
magenta = #b6b3eb
cyan = #519f50
orange = #cc7833

red = #da4939
gray = #d4cfc9
darkgray = #363748

gray_1 = #454A4F
gray_2 = #606070

gray_sep = #c0c0c0

foreground = #e6e1dc
background = #2b2b2b


[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
monitor = ${env:MONITOR}
monitor-strict = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = EssentialPragmataPro Nerd Font:pixelsize=14
font-1 = EssentialPragmataPro Nerd Font Mono:size=40
font-2 = EssentialPragmataPro Nerd Font:pixelsize=20
dpi = ${xrdb:polybar.dpi:92}

; Modules are added to one of the available blocks
modules-left = i3 arrowleft window
modules-center =
modules-right = arrowright cpu memory filesystem pkg battery date

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimensiosn defined as pixel value (e.g. 35) or percentage (e.g. 50%)
width = 100%
height = ${xrdb:polybar.bar:40}

[module/i3]
type = internal/i3

pin-workspaces = true
index-sort = true
enable-scroll = false
enable-click = true

format = <label-state> <label-mode>

label-focused 			   = %{T2}%{F#363748 B#6d9cbe}%{T-}%{F#e6e1dc}%name%%{T2}%{B#363748 F#6d9cbe}%{F-B-}%{T-}

label-unfocused 		   = " %name% "
label-unfocused-foreground = ${colors.blue}
label-unfocused-background = ${colors.darkgray}

label-visible 			   = %{T2}%{F#363748 B#6d9cbe}%{T-}%name%%{T2}%{B#363748 F#6d9cbe}%{F-B-}%{T-}

label-urgent 			   = %{T2}%{F#ffc66d B#ff000f}%{T-}%name%%{T2}%{B#363748 F#ffc66d}%{F-B-}%{T-}

[module/arrowleft]
type = custom/text
content = "%{T2}%{B#2b2b2b F#363748}%{F-B-}%{T-}"

[module/window]
type = internal/xwindow
format-foreground = ${colors.foreground}
label = "%title:0:100:...%"

[module/arrowright]
type = custom/text
content = "%{T2}%{B#c0c0c0 F#2b2b2b}%{F-B-}%{T-}"

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; ; Default: 1
interval = 1
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = "%{T2}%{F#c0c0c0 B#454A4F}%{B-F-}%{T-}%{T1}%{F#e6e1dc B#454A4F} <ramp-coreload>%{T-}%{B-F-}"

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
format = "%{T2}%{F#454A4F B#606070}%{B-F-}%{T-}%{T1}%{F#e6e1dc B#606070} <label>%{T-}%{B-F-}"

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = "%gb_used%/%gb_total%"

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

ramp-capacity-foreground = ${colors.orange}
animation-charging-foreground = ${colors.green}


format-full = "%{T2}%{F#606070 B#454A4F}%{B-F-}%{T-}%{T1}%{F#e6e1dc B#454A4F}  <label-full>%{T-}%{B-F-}"

format-charging = "%{T2}%{F#606070 B#454A4F}%{B-F-}%{T-}%{T1}%{F#e6e1dc B#454A4F} <animation-charging> <label-charging>%{T-}%{B-F-}"

format-discharging = "%{T2}%{F#606070 B#454A4F}%{B-F-}%{T-}%{T1}%{F#cc7833 B#454A4F} <ramp-capacity> <label-discharging>%{T-}%{B-F-}"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 200

[module/pkg]
type = custom/script
interval = 120
format = "%{T2}%{F#454A4F B#606070}%{B-F-}%{T-}%{T1}%{F#e6e1dc B#606070} <label>%{T-}%{B-F-}"
label = "%output:0:30%"
exec = ~/.bin/arch_update_count.py
click-left = xfce4-terminal -e 'sh -c "yay -Syu && printf \"\npress enter to exit\" && read"'

[module/music]
type = internal/mpd

format-playing = <icon-prev><toggle><icon-next>
format-paused  = <icon-prev><toggle><icon-next>
format-stopped = <icon-prev><toggle><icon-next>

icon-play             = %{T5}%{T-}
icon-play-foreground  = ${colors.foreground}
icon-pause            = %{T5}%{T-}
icon-pause-foreground = ${colors.custom_foreground}
icon-prev             = %{T5}%{T-}
icon-prev-foreground  = ${colors.custom_foreground}
icon-next             = %{T5}%{T-}
icon-next-foreground  = ${colors.custom_foreground}

[module/filesystem]
type = internal/fs

format-mounted-foreground = ${colors.foreground}
; Mountpoints to display
mount-0 = /home

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 0
; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>

format-mounted = "%{T2}%{F#606070 B#454A4F}%{B-F-}%{T-}%{T1}%{F#e6e1dc B#454A4F}<label-mounted>%{T-}%{B-F-}"

; Available tags:
;   <label-unmounted> (default)
format-unmounted = "%{T2}%{F#606070 B#454A4F}%{B-F-}%{T-}%{T1}%{F#e6e1dc B#454A4F}<label-unmounted>%{T-}%{B-F-}"

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "%mountpoint% %used%/%free% "

[module/date]
type = internal/date
interval = 1
date = "%Y-%m-%d"
time = "%a %b %d, %I:%M %p "
format = "%{T2}%{F#454A4F B#2b2b2b}%{B-F-}%{T-}%{T1}%{F#e6e1dc B#2b2b2b}<label>%{T-}%{B-F-}"
label = %time%


; vim: set ft=dosini:
